# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ice?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Herobrine_1010

mybatis.type-aliases-package=com.example.demo.dao
mybatis.mapper-locations=classpath:**/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8028


# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#单文件限制大小
#spring.servlet.multipart.max-file-size=10MB
##一次请求限制大小
#spring.servlet.multipart.max-request-size=500MB
#
##在Springboot中可以直接在配置文件中覆盖默认的静态资源路径的配置信息
##配置静态资源目录，以逗号分隔多个目录,
##加file：是因为后面指定的是一个具体的硬盘路径，其他的使用classpath指的是系统环境变量
#spring.resources.static-locations=classpath:/static/,file:C:/Users/Administrator/Desktop/images/
